<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }
        .open{
            display: block;
            margin: 0 auto;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="images/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show open" />
    <img src="images/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="images/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="images/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>
<button class="stop">Прекратить</button>
<button class="run">Возобновить</button>
<script src="main.js"></script>
</body>
</html>
